{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "disabled",
    "java.project.sourcePaths": [
        "node_modules/@react-native-async-storage"
    ]
}